<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');
    body{
      background:#f1f1f1;
      font-family: 'Dosis', sans-serif;
    }
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0;
      transition: all 0.7s;
    }
    #cal{
      background: #433a69;
      width:300px;
      height: 500px;
      display: block;
      margin:50px auto;
      overflow: hidden;
    }
    .insert{
      display: block;
      width: 100%;
      height: 50px;
      border-bottom:1px solid #352d58;
      color: rgba(250,250,250,0.7);
      font-size: 20px;
      padding: 10px;
      letter-spacing: 2px;
      overflow: hidden;
    }
    .result{
      display: block;
      width: 100%;
      height: 100px;
      text-align: right;
      line-height: 70px;
      border-bottom:1px solid #352d58;
      color: rgba(250,250,250,1);
      font-size: 70px;
      padding: 10px;
      letter-spacing: 2px;
      overflow: hidden;
    }
    .input{
      display: inline-block;
      float: left;
      position: relative;
      border:0.2px solid rgba(53,45,85,0.5);
      width: 75px;
      height: 70px;
      color: #f2f2f2;
      font-size: 35px;
      text-align: center;
      line-height: 70px;
      cursor: pointer;
      background: rgba(250,250,250,0.03)
    }
    .input:nth-of-type(3){
      background: rgba(200,100,130,0.7)
    }
    .input:nth-of-type(4),.input:nth-of-type(5){
      background: rgba(200,100,130,0.2)
    }
    .input:nth-of-type(6),.input:nth-of-type(10),.input:nth-of-type(14),.input:nth-of-type(18){
      background: rgba(250,250,250,0.15)
    }
    .input:hover{
      background: rgba(250,250,250,0.08)
    }
    .input:nth-of-type(3):hover{
      background: rgba(200,100,130,1)
    }
    .input:nth-of-type(19){
      width:150px;
      text-align: left;
      text-indent: 30px;
    }
    .input:nth-of-type(21){
    background: rgba(40,186,113,1);
    }
    .input:active{
     background: rgba(200,100,130,1);
      transition: all 0s !important;
    }
    </style>
  </head>
  <body>
    <div id="cal">
      <span id="insert" class="insert"></span>
      <span id="result" class="result">0</span>
      <span id="" class="input" onclick="myclear()">C</span>
      <span id="" class="input"><sup>+</sup>/<sub>-</sub></span>
      <span id="" class="input">%</span>
      <span id="" class="input" onclick="myFunction('÷')">÷</span>
      <span id="" class="input" onclick="myFunction('7')">7</span>
      <span id="" class="input" onclick="myFunction('8')">8</span>
      <span id="" class="input" onclick="myFunction('9')">9</span>
      <span id="" class="input" onclick="myFunction('*')">X</span>
      <span id="" class="input" onclick="myFunction('4')">4</span>
      <span id="" class="input" onclick="myFunction('5')">5</span>
      <span id="" class="input" onclick="myFunction('6')">6</span>
      <span id="" class="input" onclick="myFunction('-')">-</span>
      <span id="" class="input" onclick="myFunction('1')">1</span>
      <span id="" class="input" onclick="myFunction('2')">2</span>
      <span id="" class="input" onclick="myFunction('3')">3</span>
      <span id="" class="input" onclick="myFunction('+')">+</span>
      <span id="" class="input" onclick="myFunction('0')">0</span>
      <span id="" class="input" onclick="myFunction('.')">.</span>
      <span id="" class="input" onclick="ecual()">=</span>
    </div>
    <script type="text/javascript">

      function myFunction(a) {
        var x = a;
        document.getElementById("insert").innerHTML += x;
      }
      function myclear(){
        document.getElementById("insert").innerHTML ="";
        document.getElementById("result").innerHTML = 0;
      }

      function ecual(){
        var res = document.getElementById("insert").textContent;
        /* Get Frist Number */
          var a = res.split(/[\-, \* ,\+ ,\÷]+/)[0];
        /* Get Last Number */
          var b = res.split(/[\-, \* ,\+ ,\÷]+/)[1];

        var d , c ;
        d = a.length;
        c = b.length;
        var all = res.substr(d, 1);
        if(all == '+'){
          var frist = parseInt(a);
          var last  = parseInt(b);
          document.getElementById("result").innerHTML = frist + last;
          document.getElementById("insert").innerHTML = "";
        }else if(all == '-'){
          var frist = parseInt(a);
          var last  = parseInt(b);
          document.getElementById("result").innerHTML = frist - last;
          document.getElementById("insert").innerHTML = "";
        }else if(all == '÷'){
          var frist = parseInt(a);
          var last  = parseInt(b);
          document.getElementById("result").innerHTML = frist / last;
          document.getElementById("insert").innerHTML = "";
        }else if(all == '*'){
          var frist = parseInt(a);
          var last  = parseInt(b);
          document.getElementById("result").innerHTML = frist * last;
          document.getElementById("insert").innerHTML = "";
        }else{

        }

      }
    </script>
  </body>
</html>
